<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align elements to the top */
            height: 100vh;
        }

        h1 {
            color: rgb(35, 128, 35);
        }

        form {
            background-color: #99c082;
            padding: 20px;
            border-radius: 20px;
            width: 400px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 7px 0;
            border: 2px solid #bd6666;
            border-radius: 5px;
        }

        button[type="button"] {
            background-color: #866586;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="button"]:hover {
            background-color: #00b3aa;
        }
    </style>
</head>
<body>
    <h1>Registration Page</h1>
    <form id="signupForm">
        <input type="text" id="Username" placeholder="Username" required><br>
        <input type="password" id="Password" placeholder="Password" required><br>
        <input type="text" id="FirstName" placeholder="First Name" required><br>
        <input type="text" id="LastName" placeholder="Last Name" required><br>
        <button type="button" id="registerButton">Register</button>
    </form>
    <script type="module" src="signup.js"></script>
</body>
</html>
